apiVersion: falcon.crowdstrike.com/v1alpha1
kind: FalconContainer
metadata:
  name: falcon-container
spec:
  falcon_api:
    client_id: <FALCON_CLIENT_ID>
    client_secret: <FALCON_CLIENT_SECRET>
    cloud_region: autodiscover
  registry:
    type: crowdstrike
  falcon:
    tags: 
    - crowdstrike